{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/portal",
      "destination": "https://app.revosys.pro/portal",
      "permanent": false,
      "has": [{ "type": "host", "value": "revosys.pro" }]
    },
    {
      "source": "/portal",
      "destination": "https://app.revosys.pro/portal",
      "permanent": false,
      "has": [{ "type": "host", "value": "www.revosys.pro" }]
    }
  ],
  "rewrites": [
    { "source": "/blog",               "destination": "/blog/index.html" },
    { "source": "/blog/",              "destination": "/blog/index.html" },
    { "source": "/hubspot-blueprint",  "destination": "/hubspot-blueprint/index.html" },
    { "source": "/hubspot-blueprint/", "destination": "/hubspot-blueprint/index.html" },
    { "source": "/gtm-stack",          "destination": "/gtm-stack/index.html" },
    { "source": "/gtm-stack/",         "destination": "/gtm-stack/index.html" },
    { "source": "/(.*)",               "destination": "/index.html" }
  ]
}
